# ALAVTechnologies

./: .gitignore  Dockerfile  LloydStephanieRealty.csproj  LloydStephanieRealty.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20210314010247_Initial.Designer.cs  20210314010247_Initial.cs  20210315130628_Initial.Designer.cs  20210315130628_Initial.cs  20210331225240_Second.Designer.cs  20210331225240_Second.cs  20210401040806_FixedSecond.Designer.cs  20210401040806_FixedSecond.cs  20210401202617_FinalBlog.Designer.cs  20210401202617_FinalBlog.cs  20210917012759_Sept16Migration.Designer.cs  20210917012759_Sept16Migration.cs  20210917014142_Sept16Migration2.Designer.cs  20210917014142_Sept16Migration2.cs  20210918023218_AddImagesMigration.Designer.cs  20210918023218_AddImagesMigration.cs  20210918030525_AddImagesToBlogMigration.Designer.cs  20210918030525_AddImagesToBlogMigration.cs  20210918042951_AddImagesToBlogMigration2.Designer.cs  20210918042951_AddImagesToBlogMigration2.cs  20211011054208_Initial2.Designer.cs  20211011054208_Initial2.cs  20211011182639_AddIdentity.Designer.cs  20211011182639_AddIdentity.cs  20211011190505_AddIdentityWithInitialAccount.Designer.cs  20211011190505_AddIdentityWithInitialAccount.cs  20211106015719_AddListings.Designer.cs  20211106015719_AddListings.cs  MBS_DBContextModelSnapshot.cs
Models/: Blog.cs  Comment.cs  EFBlogRepository.cs  EFCommentRepository.cs  EFImageModelRepository.cs  EFMailingListRepository.cs  EFPropertyListingRepository.cs  EFStoreRepository.cs  EFTestimonyRepository.cs  EFWebsiteContentsRepository.cs  EmailToCustomer.cs  IBlogRepository.cs  ICommentRepository.cs  IImageModelRepository.cs  IMailingListRepository.cs  IPropertyListingRepository.cs  ITestimonyRepository.cs  IUserRepository.cs  IWebsiteContentsRepository.cs  ImageModel.cs  LoginModel.cs  MBS_DBContext.cs  MailingListUser.cs  PropertyListing.cs  ResetAdminModel.cs  Testimony.cs  User.cs  WebsiteContents.cs
Pages/: Create.cshtml  Create.cshtml.cs  (+17 more)
(+46 files in other folders)
